[compile_catalog]
directory = i18n
domain = reta
statistics = true

[extract_messages]

[init_catalog]
domain = reta
input_file = reta.pot
output_dir = i18n

[update_catalog]
domain = reta
input_file = reta2.pot
output_dir = i18n
